<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="assets/style/bs.css">
        <link rel="stylesheet" href="assets/style/style.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
    </head>
    <body class="position-relative">
        <!-- Header -->
        <header>
            <div class="container pt-lg-4 pt-2">
                <div class="d-flex justify-content-start justify-content-lg-end">
                    <a class="language br-r text-center" href="/">
                        <img src="assets/img/cz.svg" alt="cz">
                    </a>
                    <a class="language br-l text-center" href="/">
                        <img src="assets/img/ua.svg" alt="cz">
                    </a>
                    <a class="language text-center" href="/">
                        <img src="assets/img/uk.svg" alt="cz">
                    </a>
                </div>
            </div>
            <!-- <div class="container text-center nav-block-mobile">
                <img class="logo" src="assets/img/SVG/Ресурс 1.svg" alt="logo">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#menu"
                            aria-controls="menu"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse"
                            id="menu">
                            <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link br-l" href="#">Kuchyně</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link br-l" href="#">Nábytek
                                        na
                                        míru</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link br-l" href="#">Galerie</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link br-l" href="#">Poptávka</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link br-l" href="#">O nás</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Kontakt</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div> -->
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img class="logo" src="assets/img/SVG/Ресурс 1.svg"
                            alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#menu"
                        aria-controls="menu"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse w-100 mt-lg-5 mt-0"
                        id="menu">
                        <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link br-l" href="#">Kuchyně</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link br-l" href="#">Nábytek na
                                    míru</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link br-l" href="#">Galerie</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link br-l" href="#">Poptávka</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link br-l" href="#">O nás</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Kontakt</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- /Header -->
        <!-- Main -->
        <main>
            <section class="start align-items-end d-flex position-relative"
                style="background: url(/assets/img/section-start-1.png); background-size: cover;background-repeat: no-repeat;">
                <h3 class="title-start ms-auto me-auto ps-4 pe-4">
                    Kuchyně
                </h3>
                <div class="gradient">
                </div>
            </section>
            <section
                style="background: url(/assets/img/section-2.png); background-size: cover;background-repeat: no-repeat; background-position: center center;">
                <div class="container p-sec">
                    <div class="row position-relative">
                        <div class="col-12">
                            <div class="section-text t-w">
                                Naše kuchyně na míru jsou synonymem pro
                                špičkovou kvalitu a design. Nabízíme našim
                                klientům široký výběr materiálů a
                                barevných kombinací, které umožňují
                                přizpůsobit kuchyň přesně jejich
                                individuálním preferencím a estetickým
                                požadavkům. Při navrhování našich kuchyní
                                klade velký důraz na funkčnost a maximální
                                využití dostupného prostoru. Vycházíme ze
                                zkušeností s vestavěným nábytkem a
                                moderními materiály a doplňky, které nám
                                umožňují optimalizovat uspořádání
                                jednotlivých prvků kuchyně. Naše kuchyně
                                jsou navrženy tak, aby splňovaly veškeré
                                požadavky na pohodlné vaření, uskladnění
                                potravin a snadnou organizaci kuchyňských
                                nástrojů. Soustředíme se na detaily a
                                preciznost ve výrobě, abychom dosáhli
                                nejvyšší kvality. Naše kuchyně jsou
                                vyrobeny s ohledem na trvanlivost a odolnost.
                                Používáme moderní materiály, které jsou
                                odolné vůči opotřebení, vlhkosti a
                                teplotním změnám. To zaručuje, že naše
                                kuchyně budou vypadat krásně a funkčně
                                sloužit po mnoho let.
                            </div>
                            <div
                                class="col-lg-6 offset-6  b-r-2 position-absolute border-block">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid p-sec pt-0">
                    <div class="grids">
                        <div class="grid-item-2">
                            <img class="grid-img" src="assets/img/item-2.png"
                                alt="item-1">
                        </div>
                        <div class="grid-item-3">
                            <img class="grid-img" src="assets/img/item-3.png"
                                alt="item-1">
                        </div>
                        <div class="grid-item-4">
                            <img class="grid-img" src="assets/img/item-4.png"
                                alt="item-1">
                        </div>
                        <div class="grid-item-5">
                            <img class="grid-img" src="assets/img/item-5.png"
                                alt="item-1">
                        </div>
                        <div class="grid-item-6">
                            <img class="grid-img" src="assets/img/item-6.png"
                                alt="item-1">
                        </div>
                        <div class="grid-item-7">
                            <img class="grid-img" src="assets/img/item-7.png"
                                alt="item-1">
                        </div>
                        <div class="grid-item-7">
                            <img class="grid-img" src="assets/img/item-8.png"
                                alt="item-1">
                        </div>
                    </div>
                </div>
                <div class="container-fluid bg-g p-sec">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 text-start p-0 pb-3 pb-lg-0">
                                <img class="sect-2-img"
                                    src="assets/img/blocks.png" alt="img">
                            </div>
                            <div
                                class="col-lg-6 p-0">
                                <div
                                    class="b-r-2 sect-right-p h-100 d-flex flex-wrap">
                                    <div class="mt-auto mb-auto">
                                        <h2
                                            class="t-w text-center w-100 d-block">
                                            Pracovní desky
                                        </h2>
                                        <div
                                            class="section-text-des t-w w-100 d-block">
                                            Nabízíme velký výběr
                                            materiálů
                                            pracovních
                                            desek, a doporučujeme keramickou
                                            LAPITEC.
                                            Jedná se
                                            o nejodolnější materiál, který
                                            nepoškrábete,
                                            je odolný vůčí nasaknutí a
                                            nevadí
                                            mu
                                            ani
                                            horké nádobí. Podobné vlastnosti
                                            má
                                            i
                                            umělý
                                            kámen Technistone. Keramické
                                            pracovní
                                            desky
                                            LAPITEC a kámen TECHNOSTONE se
                                            vyrábějí
                                            v
                                            tloušťkách 12–30 mm a jsou plně
                                            probarvené
                                            ve
                                            svém prolu. Pro příznivce
                                            přírodního
                                            kamene
                                            umíme dodat pracovní desky z
                                            mramoru,
                                            žuly,
                                            kvarcitu a dalších dostupných
                                            kamenů.
                                            Postformingové a kompaktní
                                            pracovní
                                            desky
                                            nabízíme od rem EGGER, FUNDERMAX,
                                            KAIND,
                                            KRONOSPAN v tloušťkách od 12–38
                                            mm v
                                            obrovském
                                            rozsahu barev a povrchových
                                            struktur
                                            jsou
                                            nejdostupnější variantou
                                            pracovních
                                            desek.
                                        </div>
                                        <div
                                            class="text-center pt-4 pb-4 pb-lg-0 w-100 d-block">
                                            <a href class="link-to">
                                                Více
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container p-sec">
                    <div class="row">
                        <div
                            class="col-lg-6 ">
                            <div
                                class="b-l-2 sect-right-p h-100 d-flex flex-wrap ">
                                <div class="mt-auto mb-auto">
                                    <h2 class="t-w text-center">
                                        Kování
                                    </h2>
                                    <div class="section-text-des t-w ">

                                        V našich kuchyních používáme pouze
                                        kvalitní kování osvědčených
                                        výrobců
                                        BLUM, KESSEBOHMER, BLANCO, na které se
                                        můžeme
                                        spolehnout. Kuchyň by měla být nejen
                                        krásná, ale i praktická. Proto
                                        nabízíme
                                        široké spektrum výrobků,
                                        zvyšujících
                                        komfort a užitnou hodnotu kuchyně,
                                        díky
                                        promyšleným výsuvům, výklopům,
                                        rohovým
                                        skříňkám a dalším našim
                                        doplňkům
                                        získáte dostatek úložného prostoru,
                                        moderní design a také doživotní
                                        zárukou.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 text-start pt-3 pt-lg-0">
                            <img class="sect-2-img"
                                src="assets/img/sec-3.png" alt="img">
                        </div>

                    </div>
                </div>
                <div class="container p-sec">
                    <div class="row">
                        <div class="col-lg-6 text-start pb-3 pb-lg-0">
                            <img class="sect-2-img"
                                src="assets/img/sec-4.png" alt="img">
                        </div>
                        <div
                            class="col-lg-6">

                            <div
                                class="b-r-2 sect-right-p d-flex flex-wrap h-100">
                                <div class="mt-auto mb-auto">
                                    <h2 class="t-w text-center">
                                        Úchytky
                                    </h2>
                                    <div class="section-text-des t-w">
                                        Úchytky jsou důležitým designovým
                                        prvkem v
                                        moderní kuchyni. Správně vybrané
                                        úchytky
                                        mohou přidat do kuchyně osobitý styl
                                        a
                                        estetický dojem. Existuje mnoho
                                        různých
                                        materiálů, tvarů, barev a stylů
                                        úchytů,
                                        které umožňují přizpůsobit je
                                        celkovému
                                        designu kuchyně a vytvořit tak
                                        harmonický
                                        a
                                        vkusný vzhled.
                                    </div>
                                    <div class="text-center pt-4 pb-4 pb-lg-0">
                                        <a href class="link-to">
                                            Více
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container p-sec">
                    <div class="row">
                        <div
                            class="col-lg-6">
                            <div
                                class="b-l-2 sect-right-p d-flex flex-wrap h-100">
                                <div class="mt-auto mb-auto">
                                    <h2 class="t-w text-center">
                                        Spotřebiče
                                    </h2>
                                    <div class="section-text-des t-w ">
                                        Dodáváme široké spektrum
                                        spotřebičů,
                                        podle potřeb zákazníka v kuchyní.
                                        Doporučujeme spotřebiče Miele, De
                                        Dietrich, Bosch, Whirlpool, Siemens a
                                        Franke.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 text-start pt-3 pt-lg-0">
                            <img class="sect-2-img"
                                src="assets/img/sec-5.png" alt="img">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="items-border">
                                <h2 class="t-w text-center">
                                    Návrh
                                </h2>
                                <div class="section-text-des t-w">
                                    Potřebujete navrhnout nábytek na míru
                                    nebo celý interiér? Umíme vše od návrhu
                                    až po realizaci. Máme vlastní architekty
                                    a návrháře, kteří Vám rádi pomohou.
                                    Domluvte si konzultaci.
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="items-border">
                                <h2 class="t-w text-center">
                                    Realizace
                                </h2>
                                <div class="section-text-des t-w">
                                    Máte představu nebo již hotový návrh?
                                    Pošlete nám veškeré podklady, my pro
                                    Vás vypracujeme nezávaznou nabídku.
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="items-border">
                                <h2 class="t-w text-center">
                                    Architekt | Designer
                                </h2>
                                <div class="section-text-des t-w">
                                    Jste architekt nebo designér a hledáte
                                    spolehlivého dodavatele? Pojďte s námi
                                    spolupracovat. Vyrobíme jedinečný
                                    nábytek a poradíme si s atypickým
                                    prostorem i nevšedními požadavky.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container f-c">
                    <div class="row">
                        <button class="btn btn-contact">
                            Kontaktovát
                        </button>
                    </div>
                </div>
            </section>
        </main>
        <!-- /Main -->
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 text-lg-start text-center">
                        <h3 class="t-w">
                            Sledujte nás:
                        </h3>
                        <div class="f-social d-flex mt-4 justify-content-center justify-content-lg-start mb-4 mb-lg-0">
                            <a href class="social-item">
                                <img src="assets/img/ins.svg" alt="instagram">
                            </a>
                            <a href class="social-item">
                                <img src="assets/img/fb.svg" alt="Facebook">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center mb-4 mb-lg-0">
                        <div class="f-logo">
                            <img src="assets/img/logo.png" alt="logo">
                        </div>
                        <div class="f-description t-w mt-5">
                            Máte dotaz?
                            Pro více informací nás kontaktujte.
                            +420 773 526 674 info@furnico.cz
                            Ke každému projektu přistupujeme individuálně,
                            používáme výhradně kvalitní materiály, proto
                            vám můžeme zaručit ten nejlepší výsledek.
                        </div>
                    </div>
                    <div class="col-lg-4 text-center">
                        <h3 class="t-w">
                            Máte dotaz?
                        </h3>
                        <div class="t-w f-info">
                            Pro více informací nás kontaktujte.
                        </div>
                        <div class="mt-4 f-link">
                            <a href
                                class="d-block t-w text-decoration-none fz-18">
                                +420 773 526 674
                            </a>
                            <a href
                                class="d-block t-w text-decoration-none fz-18 mt-2">
                                info@furnico.cz
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer -->

        <script src="assets/js/bs.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>