body {
  font-family: century-gothic, sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* Global */
h2 {
  font-size: 40px !important;
}

h3 {
  font-size: 28px;
}

.t-w {
  color: #fff;
}

.b-r-2 {
  border-radius: 0px 130px 130px 0px;
  border-top: 1px solid #FFF;
  border-right: 1px solid #FFF;
  border-bottom: 1px solid #FFF;
}

.b-l-2 {
  border-radius: 130px 0px 0px 130px;
  border-top: 1px solid #FFF;
  border-left: 1px solid #FFF;
  border-bottom: 1px solid #FFF;
}

.bg-g {
  background: rgba(185, 185, 185, 0.5450980392);
}

.p-sec {
  padding-top: 100px;
  padding-bottom: 100px;
}

.fz-18 {
  font-size: 18px;
}

/* end Global */
header {
  background: linear-gradient(180deg, #4E4E4E 0%, rgba(255, 255, 255, 0) 100%);
  height: 330px;
  z-index: 9999;
}

.language {
  padding: 5px 15px 5px 15px;
}
.language img {
  width: 30px;
}

.br-l {
  border: 2px solid #fff;
  border-width: 0 2px 0 0;
}

.br-r {
  border: 2px solid #fff;
  border-width: 0 2px 0 0;
}

.logo {
  width: 300px;
}

.nav-link {
  font-size: 26px;
  font-weight: 300;
  color: #fff;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 15px !important;
  padding-right: 15px !important;
}
.nav-link:hover {
  color: #fff;
}

.navbar-brand {
  width: 330px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.navbar-expand-lg {
  flex-wrap: wrap !important;
}

.navbar-toggler-icon {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="24" height="24" viewBox="0 0 24 24"%3E%3Cpath fill="none" stroke="%23e31e25" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 17h8M5 12h14m-8-5h8"%2F%3E%3C%2Fsvg%3E');
  width: 3rem;
  height: 3rem;
}

.navbar-toggler {
  padding: 0;
  border: none;
}

@media (max-width: 992px) {
  header {
    height: auto;
  }
  .language {
    padding: 5px 10px 5px 10px;
  }
  .language img {
    width: 30px;
  }
  .logo {
    width: 80%;
  }
  .nav-block-mobile {
    display: flex;
  }
  .navbar-expand-lg {
    flex-wrap: nowrap;
    padding-bottom: 30px;
  }
  .navbar-brand {
    width: 60%;
    margin-right: auto;
    margin-left: 0;
  }
  .nav-link {
    font-size: 20px;
  }
}
.start {
  margin-top: -330px;
  height: 100vh;
  z-index: -1;
}

.title-start {
  color: #fff;
  border: 1px solid #fff;
  border-width: 0 0 1px 0;
  font-size: 40px;
  margin-bottom: 50px;
}

.gradient {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
  height: 200px;
  background: linear-gradient(360deg, #4E4E4E 0%, rgba(255, 255, 255, 0) 100%);
  z-index: -1;
}

.section-text {
  font-size: 22px;
  text-align: justify;
  padding: 100px;
}

.border-block {
  top: 0;
  right: 0;
  height: 100%;
}

.grids {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 150px);
  margin: 0 auto;
  padding: 1.5rem 0;
}

.grid-img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.grid-item-2 {
  grid-row: 1/3;
}

.grid-item-3 {
  grid-row: 1/3;
}

.grid-item-4 {
  grid-row: 1/5;
}

.grid-item-5 {
  grid-row: 3/7;
}

.grid-item-6 {
  grid-row: 3/5;
}

.grid-item-7 {
  grid-row: 5/7;
}

.grid-item-7 {
  grid-row: 5/7;
}

.section-text-des {
  font-size: 18px;
  text-align: justify;
}

.sect-right-p {
  padding: 50px 60px 30px 60px;
}

.sect-2-img {
  width: 100%;
  height: auto;
}

.link-to {
  border: 1px solid #fff;
  border-radius: 10px;
  font-size: 18px;
  padding: 10px 30px;
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}
.link-to:hover {
  background: #fff;
  color: #000;
}

.items-border {
  border: 1px solid #fff;
  border-radius: 90px;
  padding: 50px;
  width: 416px;
  height: 416px;
}

.btn-contact {
  background: rgba(255, 255, 255, 0.462745098);
  width: 220px;
  height: 60px;
  font-size: 26px;
  border-radius: 16px;
  color: #fff;
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
  transition: 0.3s;
}
.btn-contact:hover {
  background: #fff;
  color: #000;
}

.f-c {
  padding-bottom: 650px;
}

footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #000 100%);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: auto;
}

.social-item img {
  width: 30px;
  height: auto;
  margin-right: 20px;
}

.f-logo img {
  width: 200px;
}

.f-description {
  font-size: 14px;
}

.f-info {
  font-size: 18px;
}

.f-link a:hover {
  color: #fff;
}

@media (max-width: 992px) {
  .p-sec {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .section-text {
    padding: 12px;
    font-size: 12px;
  }
  .border-block {
    width: 100%;
    border-radius: 0 10px 10px 0;
    margin-right: 5px;
  }
  .sect-right-p {
    padding: 10px;
  }
  .section-text-des {
    font-size: 12px;
  }
  .b-r-2 {
    border-radius: 0 0 10px 10px;
    border-width: 0px 1px 1px 1px;
    border-left: 1px solid #fff;
  }
  .b-l-2 {
    border-radius: 10px 10px 0 0;
    border-bottom: 0;
    border-right: 1px solid #fff;
  }
  .items-border {
    width: 100%;
    height: auto;
    padding: 25px;
    border-radius: 20px;
    margin-bottom: 20px;
  }
}/*# sourceMappingURL=style.css.map */